(string) (len=10) "Test panic"

goroutine 232863 [running]:
runtime/debug.Stack()
	/home/meow/src/go/src/runtime/debug/stack.go:24 +0x65
flamepaw/common.PanicDump()
	/home/meow/FatesList/modules/infra/flamepaw/common/misc.go:16 +0x7c
panic({0xcdc8e0, 0xf530d0})
	/home/meow/src/go/src/runtime/panic.go:844 +0x258
flamepaw/admin.CmdInit.func6({{0xf5eea0, 0xc0000ba000}, 0xc001070f00, 0xc00040fea0, 0xc0009d0940, 0xc000e014a0, 0x40e00000, 0x3, 0x0, 0x0, ...})
	/home/meow/FatesList/modules/infra/flamepaw/admin/commands.go:369 +0x27
flamepaw/admin.slashIr.func1({{0xf5eea0, 0xc0000ba000}, 0xc001070f00, 0xc00040fea0, 0xc0009d0940, 0xc000e014a0, 0x40e00000, 0x3, 0x0, 0x0, ...})
	/home/meow/FatesList/modules/infra/flamepaw/admin/ir.go:224 +0x115a
flamepaw/slashbot.SlashHandler({0xf5eea0, 0xc0000ba000}, 0xc0003e6000, 0xc0009d0940, 0xc00040fea0, 0xc001070f00)
	/home/meow/FatesList/modules/infra/flamepaw/slashbot/bot.go:232 +0xf75
flamepaw/cli.Server.func9(0xc0003e6380?, 0xc001070f00?, 0x1?)
	/home/meow/FatesList/modules/infra/flamepaw/cli/cli.go:263 +0x212
flamepaw/cli.Server.func15(0xc000f21180?, 0xc000867380?)
	/home/meow/FatesList/modules/infra/flamepaw/cli/cli.go:363 +0x22
github.com/Fates-List/discordgo.interactionCreateEventHandler.Handle(0xf57b40?, 0xc0011be7d0?, {0xd4ac00?, 0xc00000f700?})
	/home/meow/go/pkg/mod/github.com/!fates-!list/discordgo@v0.23.3-0.20220209022622-68ede5be8bc8/eventhandlers.go:484 +0x38
created by github.com/Fates-List/discordgo.(*Session).handle
	/home/meow/go/pkg/mod/github.com/!fates-!list/discordgo@v0.23.3-0.20220209022622-68ede5be8bc8/event.go:171 +0x16a
