(runtime.errorString) (len=49) runtime error: invalid memory address or nil pointer dereference

goroutine 6233 [running]:
runtime/debug.Stack()
	/home/meow/src/go/src/runtime/debug/stack.go:24 +0x65
flamepaw/common.PanicDump()
	/home/meow/FatesList/modules/infra/flamepaw/common/misc.go:16 +0x7c
panic({0xd273c0, 0x150a5c0})
	/home/meow/src/go/src/runtime/panic.go:844 +0x258
flamepaw/serverlist.CmdInit.func4({{0xf6b100, 0xc00003c100}, 0xc000fd6980, 0xc00042bea0, 0xc000a48e40, 0xc000eed2c0, 0x0, 0x3, 0x0, 0x0, ...})
	/home/meow/FatesList/modules/infra/flamepaw/serverlist/commands.go:727 +0x48
flamepaw/serverlist.CmdInit.func8({{0xf6b100, 0xc00003c100}, 0xc000fd6980, 0xc00042bea0, 0xc000a48e40, 0xc000eed2c0, 0x0, 0x3, 0x0, 0x0, ...})
	/home/meow/FatesList/modules/infra/flamepaw/serverlist/commands.go:1181 +0x25e
flamepaw/slashbot.SlashHandler({0xf6b100, 0xc00003c100}, 0xc000396380, 0xc000a48e40, 0xc00042bea0, 0xc000fd6980)
	/home/meow/FatesList/modules/infra/flamepaw/slashbot/bot.go:232 +0xf75
flamepaw/cli.Server.func9(0xc000396380?, 0xc000fd6980?, 0x1?)
	/home/meow/FatesList/modules/infra/flamepaw/cli/cli.go:263 +0x212
flamepaw/cli.Server.func16(0xc000dcaf00?, 0xc000dc4500?)
	/home/meow/FatesList/modules/infra/flamepaw/cli/cli.go:364 +0x25
github.com/Fates-List/discordgo.interactionCreateEventHandler.Handle(0x6e0dce?, 0xc000d719a0?, {0xd54120?, 0xc000cfa948?})
	/home/meow/go/pkg/mod/github.com/!fates-!list/discordgo@v0.23.3-0.20220209022622-68ede5be8bc8/eventhandlers.go:484 +0x38
created by github.com/Fates-List/discordgo.(*Session).handle
	/home/meow/go/pkg/mod/github.com/!fates-!list/discordgo@v0.23.3-0.20220209022622-68ede5be8bc8/event.go:171 +0x16a
