(runtime.errorString) (len=49) runtime error: invalid memory address or nil pointer dereference

goroutine 799878 [running]:
runtime/debug.Stack()
	/home/meow/src/go/src/runtime/debug/stack.go:24 +0x65
flamepaw/common.PanicDump()
	/home/meow/FatesList/modules/infra/flamepaw/common/misc.go:16 +0x7c
panic({0xd2c7a0, 0x15135a0})
	/home/meow/src/go/src/runtime/panic.go:844 +0x258
flamepaw/serverlist.CmdInit.func4({{0xf72840, 0xc00003c100}, 0xc001af2500, 0xc000450700, 0xc000833140, 0xc000f7caa0, 0x0, 0x3, 0x0, 0x0, ...})
	/home/meow/FatesList/modules/infra/flamepaw/serverlist/commands.go:711 +0x48
flamepaw/serverlist.CmdInit.func8({{0xf72840, 0xc00003c100}, 0xc001af2500, 0xc000450700, 0xc000833140, 0xc000f7caa0, 0x0, 0x3, 0x0, 0x0, ...})
	/home/meow/FatesList/modules/infra/flamepaw/serverlist/commands.go:1165 +0x25e
flamepaw/slashbot.SlashHandler({0xf72840, 0xc00003c100}, 0xc00047c000, 0xc000833140, 0xc000450700, 0xc001af2500)
	/home/meow/FatesList/modules/infra/flamepaw/slashbot/bot.go:232 +0xf75
flamepaw/cli.Server.func9(0xc0032c77b8?, 0xc001af2500?, 0xc0008d5b30?)
	/home/meow/FatesList/modules/infra/flamepaw/cli/cli.go:263 +0x212
flamepaw/cli.Server.func16(0xc000991200?, 0xc00227a400?)
	/home/meow/FatesList/modules/infra/flamepaw/cli/cli.go:364 +0x25
github.com/Fates-List/discordgo.interactionCreateEventHandler.Handle(0xf6a300?, 0xc0032c77d0?, {0xd59600?, 0xc01c028130?})
	/home/meow/go/pkg/mod/github.com/!fates-!list/discordgo@v0.23.3-0.20220209022622-68ede5be8bc8/eventhandlers.go:484 +0x38
created by github.com/Fates-List/discordgo.(*Session).handle
	/home/meow/go/pkg/mod/github.com/!fates-!list/discordgo@v0.23.3-0.20220209022622-68ede5be8bc8/event.go:171 +0x16a
